<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CanhaoV1: Monstro.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="monster.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CanhaoV1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_monstro_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Monstro.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_monstro_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MONSTRO_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MONSTRO_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_monstro.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_monstro.html">Monstro</a>{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_monstro.html#a17243c788e479c0b6a3f0a0c58d1e158">    8</a></span>&#160;        SDL_Rect <a class="code" href="class_monstro.html#a17243c788e479c0b6a3f0a0c58d1e158">rect</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_monstro.html#a6a6b30cf0acd6f512b006343796ccf6f">    9</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_monstro.html#adc7f3ccb213a856dd3b3d1f7929d59d3">x</a>,<a class="code" href="class_monstro.html#a6a6b30cf0acd6f512b006343796ccf6f">y</a>,<a class="code" href="class_monstro.html#a3860ce909f8d9c07cc79cc831da477de">h</a>,<a class="code" href="class_monstro.html#a9ec8796fb4d8850717d6140c61fa412b">w</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_monstro.html#af0c0ce00e2492c890783b17c6e25c736">   11</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_monstro.html#af0c0ce00e2492c890783b17c6e25c736">movimentar</a>(){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif // MONSTRO_H_INCLUDED</span></div>
<div class="ttc" id="class_monstro_html"><div class="ttname"><a href="class_monstro.html">Monstro</a></div><div class="ttdef"><b>Definition:</b> Monstro.h:4</div></div>
<div class="ttc" id="class_monstro_html_adc7f3ccb213a856dd3b3d1f7929d59d3"><div class="ttname"><a href="class_monstro.html#adc7f3ccb213a856dd3b3d1f7929d59d3">Monstro::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> Monstro.h:9</div></div>
<div class="ttc" id="class_monstro_html_af0c0ce00e2492c890783b17c6e25c736"><div class="ttname"><a href="class_monstro.html#af0c0ce00e2492c890783b17c6e25c736">Monstro::movimentar</a></div><div class="ttdeci">void movimentar()</div><div class="ttdef"><b>Definition:</b> Monstro.h:11</div></div>
<div class="ttc" id="class_monstro_html_a6a6b30cf0acd6f512b006343796ccf6f"><div class="ttname"><a href="class_monstro.html#a6a6b30cf0acd6f512b006343796ccf6f">Monstro::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> Monstro.h:9</div></div>
<div class="ttc" id="class_monstro_html_a17243c788e479c0b6a3f0a0c58d1e158"><div class="ttname"><a href="class_monstro.html#a17243c788e479c0b6a3f0a0c58d1e158">Monstro::rect</a></div><div class="ttdeci">SDL_Rect rect</div><div class="ttdef"><b>Definition:</b> Monstro.h:8</div></div>
<div class="ttc" id="class_monstro_html_a3860ce909f8d9c07cc79cc831da477de"><div class="ttname"><a href="class_monstro.html#a3860ce909f8d9c07cc79cc831da477de">Monstro::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> Monstro.h:9</div></div>
<div class="ttc" id="class_monstro_html_a9ec8796fb4d8850717d6140c61fa412b"><div class="ttname"><a href="class_monstro.html#a9ec8796fb4d8850717d6140c61fa412b">Monstro::w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> Monstro.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_monstro_8h.html">Monstro.h</a></li>
    <li class="footer">Generated on Thu Apr 9 2015 00:14:54 for CanhaoV1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
