<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CanhaoV1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="monster.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CanhaoV1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>atirar
: <a class="el" href="main_8cpp.html#acbad143b76e94fe373f27b4715a7a617">main.cpp</a>
</li>
<li>close()
: <a class="el" href="main_8cpp.html#a5ae591df94fc66ccb85cbb6565368bca">main.cpp</a>
</li>
<li>Colisao()
: <a class="el" href="main_8cpp.html#ac8c0ac25d3d508d72387844fd074f5e7">main.cpp</a>
</li>
<li>CounterStart
: <a class="el" href="main_8cpp.html#ac7e00fceb814821a3f76b0bdbce5c91a">main.cpp</a>
</li>
<li>gBala
: <a class="el" href="main_8cpp.html#ab19bfe8654e309cecb00a57c919b9ed2">main.cpp</a>
</li>
<li>gCanhao
: <a class="el" href="main_8cpp.html#aa693bac7ff1d41fcd61eda48bbfa96d9">main.cpp</a>
</li>
<li>gConga
: <a class="el" href="main_8cpp.html#a366f67b94f2a9fce0ba2c999ffb419f4">main.cpp</a>
</li>
<li>GetCounter()
: <a class="el" href="main_8cpp.html#ab4a2ee6f55321bccb0789085199703bb">main.cpp</a>
</li>
<li>gGretchen
: <a class="el" href="main_8cpp.html#aec3d8130eb19233b75373c0180187a3e">main.cpp</a>
</li>
<li>gRenderer
: <a class="el" href="main_8cpp.html#a4735638969a524c4ac90a88f23c59a1f">main.cpp</a>
</li>
<li>gScreenSurface
: <a class="el" href="main_8cpp.html#aa93b1188c9e7061fda6ed6d81cd1a774">main.cpp</a>
</li>
<li>gWindow
: <a class="el" href="main_8cpp.html#a222f53a6a442d8f716dffd665e83528a">main.cpp</a>
</li>
<li>init()
: <a class="el" href="main_8cpp.html#aee8048628ff2b5c026c9e15acdcaacb8">main.cpp</a>
</li>
<li>initGameObjects()
: <a class="el" href="main_8cpp.html#a456665984957ceb623f60bea2177b2a4">main.cpp</a>
</li>
<li>loadMedia()
: <a class="el" href="main_8cpp.html#a24b0babc7c151f85567092a4c13fa743">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a700a0caa5b70a06d1064e576f9f3cf65">main.cpp</a>
</li>
<li>PCFreq
: <a class="el" href="main_8cpp.html#a4d727600d3f95c1b2c9b2074a683d8e1">main.cpp</a>
</li>
<li>qtd_bala
: <a class="el" href="main_8cpp.html#a4592cde30d83ee8be7a415c487a2eef7">main.cpp</a>
</li>
<li>runGame()
: <a class="el" href="main_8cpp.html#aa3a42b6202b319d9d236a4519d088e62">main.cpp</a>
</li>
<li>SCREEN_HEIGHT
: <a class="el" href="main_8cpp.html#a6974d08a74da681b3957b2fead2608b8">main.cpp</a>
</li>
<li>SCREEN_WIDTH
: <a class="el" href="main_8cpp.html#a2cd109632a6dcccaa80b43561b1ab700">main.cpp</a>
</li>
<li>SHAPE_SIZE
: <a class="el" href="main_8cpp.html#a7ed67a505aec3ec5c49cd6734eaf6f2a">main.cpp</a>
</li>
<li>StartCounter()
: <a class="el" href="main_8cpp.html#a67ba5b1b0334770c00a5b3e29c26a8e3">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2015 00:14:54 for CanhaoV1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
