<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CanhaoV1: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="monster.bmp"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CanhaoV1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL.h&gt;</code><br />
<code>#include &lt;SDL_ttf.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;GameObject.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2cd109632a6dcccaa80b43561b1ab700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a>&#160;&#160;&#160;800</td></tr>
<tr class="separator:a2cd109632a6dcccaa80b43561b1ab700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6974d08a74da681b3957b2fead2608b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a>&#160;&#160;&#160;600</td></tr>
<tr class="separator:a6974d08a74da681b3957b2fead2608b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed67a505aec3ec5c49cd6734eaf6f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7ed67a505aec3ec5c49cd6734eaf6f2a">SHAPE_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a7ed67a505aec3ec5c49cd6734eaf6f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3a42b6202b319d9d236a4519d088e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa3a42b6202b319d9d236a4519d088e62">runGame</a> ()</td></tr>
<tr class="separator:aa3a42b6202b319d9d236a4519d088e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ba5b1b0334770c00a5b3e29c26a8e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a67ba5b1b0334770c00a5b3e29c26a8e3">StartCounter</a> ()</td></tr>
<tr class="separator:a67ba5b1b0334770c00a5b3e29c26a8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a2ee6f55321bccb0789085199703bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab4a2ee6f55321bccb0789085199703bb">GetCounter</a> ()</td></tr>
<tr class="separator:ab4a2ee6f55321bccb0789085199703bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8048628ff2b5c026c9e15acdcaacb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aee8048628ff2b5c026c9e15acdcaacb8">init</a> ()</td></tr>
<tr class="separator:aee8048628ff2b5c026c9e15acdcaacb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b0babc7c151f85567092a4c13fa743"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a24b0babc7c151f85567092a4c13fa743">loadMedia</a> ()</td></tr>
<tr class="separator:a24b0babc7c151f85567092a4c13fa743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae591df94fc66ccb85cbb6565368bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5ae591df94fc66ccb85cbb6565368bca">close</a> ()</td></tr>
<tr class="separator:a5ae591df94fc66ccb85cbb6565368bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456665984957ceb623f60bea2177b2a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a456665984957ceb623f60bea2177b2a4">initGameObjects</a> ()</td></tr>
<tr class="separator:a456665984957ceb623f60bea2177b2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700a0caa5b70a06d1064e576f9f3cf65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a700a0caa5b70a06d1064e576f9f3cf65">main</a> (int argc, char *args[])</td></tr>
<tr class="separator:a700a0caa5b70a06d1064e576f9f3cf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c0ac25d3d508d72387844fd074f5e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac8c0ac25d3d508d72387844fd074f5e7">Colisao</a> (int c)</td></tr>
<tr class="separator:ac8c0ac25d3d508d72387844fd074f5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a222f53a6a442d8f716dffd665e83528a"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a222f53a6a442d8f716dffd665e83528a">gWindow</a> = NULL</td></tr>
<tr class="separator:a222f53a6a442d8f716dffd665e83528a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4735638969a524c4ac90a88f23c59a1f"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4735638969a524c4ac90a88f23c59a1f">gRenderer</a> = NULL</td></tr>
<tr class="separator:a4735638969a524c4ac90a88f23c59a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93b1188c9e7061fda6ed6d81cd1a774"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa93b1188c9e7061fda6ed6d81cd1a774">gScreenSurface</a> = NULL</td></tr>
<tr class="separator:aa93b1188c9e7061fda6ed6d81cd1a774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa693bac7ff1d41fcd61eda48bbfa96d9"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa693bac7ff1d41fcd61eda48bbfa96d9">gCanhao</a></td></tr>
<tr class="separator:aa693bac7ff1d41fcd61eda48bbfa96d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3d8130eb19233b75373c0180187a3e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aec3d8130eb19233b75373c0180187a3e">gGretchen</a></td></tr>
<tr class="separator:aec3d8130eb19233b75373c0180187a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19bfe8654e309cecb00a57c919b9ed2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab19bfe8654e309cecb00a57c919b9ed2">gBala</a></td></tr>
<tr class="separator:ab19bfe8654e309cecb00a57c919b9ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366f67b94f2a9fce0ba2c999ffb419f4"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a366f67b94f2a9fce0ba2c999ffb419f4">gConga</a></td></tr>
<tr class="separator:a366f67b94f2a9fce0ba2c999ffb419f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4592cde30d83ee8be7a415c487a2eef7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4592cde30d83ee8be7a415c487a2eef7">qtd_bala</a> =15</td></tr>
<tr class="separator:a4592cde30d83ee8be7a415c487a2eef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbad143b76e94fe373f27b4715a7a617"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acbad143b76e94fe373f27b4715a7a617">atirar</a> =0</td></tr>
<tr class="separator:acbad143b76e94fe373f27b4715a7a617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d727600d3f95c1b2c9b2074a683d8e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4d727600d3f95c1b2c9b2074a683d8e1">PCFreq</a> = 0.0</td></tr>
<tr class="separator:a4d727600d3f95c1b2c9b2074a683d8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e00fceb814821a3f76b0bdbce5c91a"><td class="memItemLeft" align="right" valign="top">__int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac7e00fceb814821a3f76b0bdbce5c91a">CounterStart</a> = 0</td></tr>
<tr class="separator:ac7e00fceb814821a3f76b0bdbce5c91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6974d08a74da681b3957b2fead2608b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCREEN_HEIGHT&#160;&#160;&#160;600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cd109632a6dcccaa80b43561b1ab700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCREEN_WIDTH&#160;&#160;&#160;800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ed67a505aec3ec5c49cd6734eaf6f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHAPE_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5ae591df94fc66ccb85cbb6565368bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a5ae591df94fc66ccb85cbb6565368bca_icgraph.png" border="0" usemap="#main_8cpp_a5ae591df94fc66ccb85cbb6565368bca_icgraph" alt=""/></div>
<map name="main_8cpp_a5ae591df94fc66ccb85cbb6565368bca_icgraph" id="main_8cpp_a5ae591df94fc66ccb85cbb6565368bca_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac8c0ac25d3d508d72387844fd074f5e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Colisao </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ac8c0ac25d3d508d72387844fd074f5e7_icgraph.png" border="0" usemap="#main_8cpp_ac8c0ac25d3d508d72387844fd074f5e7_icgraph" alt=""/></div>
<map name="main_8cpp_ac8c0ac25d3d508d72387844fd074f5e7_icgraph" id="main_8cpp_ac8c0ac25d3d508d72387844fd074f5e7_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab4a2ee6f55321bccb0789085199703bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GetCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ab4a2ee6f55321bccb0789085199703bb_icgraph.png" border="0" usemap="#main_8cpp_ab4a2ee6f55321bccb0789085199703bb_icgraph" alt=""/></div>
<map name="main_8cpp_ab4a2ee6f55321bccb0789085199703bb_icgraph" id="main_8cpp_ab4a2ee6f55321bccb0789085199703bb_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee8048628ff2b5c026c9e15acdcaacb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_aee8048628ff2b5c026c9e15acdcaacb8_icgraph.png" border="0" usemap="#main_8cpp_aee8048628ff2b5c026c9e15acdcaacb8_icgraph" alt=""/></div>
<map name="main_8cpp_aee8048628ff2b5c026c9e15acdcaacb8_icgraph" id="main_8cpp_aee8048628ff2b5c026c9e15acdcaacb8_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a456665984957ceb623f60bea2177b2a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool initGameObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a456665984957ceb623f60bea2177b2a4_cgraph.png" border="0" usemap="#main_8cpp_a456665984957ceb623f60bea2177b2a4_cgraph" alt=""/></div>
<map name="main_8cpp_a456665984957ceb623f60bea2177b2a4_cgraph" id="main_8cpp_a456665984957ceb623f60bea2177b2a4_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a456665984957ceb623f60bea2177b2a4_icgraph.png" border="0" usemap="#main_8cpp_a456665984957ceb623f60bea2177b2a4_icgraph" alt=""/></div>
<map name="main_8cpp_a456665984957ceb623f60bea2177b2a4_icgraph" id="main_8cpp_a456665984957ceb623f60bea2177b2a4_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a24b0babc7c151f85567092a4c13fa743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool loadMedia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a24b0babc7c151f85567092a4c13fa743_icgraph.png" border="0" usemap="#main_8cpp_a24b0babc7c151f85567092a4c13fa743_icgraph" alt=""/></div>
<map name="main_8cpp_a24b0babc7c151f85567092a4c13fa743_icgraph" id="main_8cpp_a24b0babc7c151f85567092a4c13fa743_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a700a0caa5b70a06d1064e576f9f3cf65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>args</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a700a0caa5b70a06d1064e576f9f3cf65_cgraph.png" border="0" usemap="#main_8cpp_a700a0caa5b70a06d1064e576f9f3cf65_cgraph" alt=""/></div>
<map name="main_8cpp_a700a0caa5b70a06d1064e576f9f3cf65_cgraph" id="main_8cpp_a700a0caa5b70a06d1064e576f9f3cf65_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa3a42b6202b319d9d236a4519d088e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_aa3a42b6202b319d9d236a4519d088e62_cgraph.png" border="0" usemap="#main_8cpp_aa3a42b6202b319d9d236a4519d088e62_cgraph" alt=""/></div>
<map name="main_8cpp_aa3a42b6202b319d9d236a4519d088e62_cgraph" id="main_8cpp_aa3a42b6202b319d9d236a4519d088e62_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_aa3a42b6202b319d9d236a4519d088e62_icgraph.png" border="0" usemap="#main_8cpp_aa3a42b6202b319d9d236a4519d088e62_icgraph" alt=""/></div>
<map name="main_8cpp_aa3a42b6202b319d9d236a4519d088e62_icgraph" id="main_8cpp_aa3a42b6202b319d9d236a4519d088e62_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a67ba5b1b0334770c00a5b3e29c26a8e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StartCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a67ba5b1b0334770c00a5b3e29c26a8e3_icgraph.png" border="0" usemap="#main_8cpp_a67ba5b1b0334770c00a5b3e29c26a8e3_icgraph" alt=""/></div>
<map name="main_8cpp_a67ba5b1b0334770c00a5b3e29c26a8e3_icgraph" id="main_8cpp_a67ba5b1b0334770c00a5b3e29c26a8e3_icgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acbad143b76e94fe373f27b4715a7a617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atirar =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7e00fceb814821a3f76b0bdbce5c91a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__int64 CounterStart = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab19bfe8654e309cecb00a57c919b9ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject gBala</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa693bac7ff1d41fcd61eda48bbfa96d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject gCanhao</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a366f67b94f2a9fce0ba2c999ffb419f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject gConga</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec3d8130eb19233b75373c0180187a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject gGretchen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4735638969a524c4ac90a88f23c59a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* gRenderer = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa93b1188c9e7061fda6ed6d81cd1a774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* gScreenSurface = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a222f53a6a442d8f716dffd665e83528a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window* gWindow = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d727600d3f95c1b2c9b2074a683d8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PCFreq = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4592cde30d83ee8be7a415c487a2eef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qtd_bala =15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated on Thu Apr 9 2015 00:14:54 for CanhaoV1 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
